# VTI-Course

./: README.md
DAY-1/: Day1_MiddlewareAndCleanArchitecture.docx
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/APIGateway/: APIGateway.csproj  FakeDefinedAggregator.cs  Program.cs  Startup.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/APIGateway/Configuration/: configuration.json
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/APIGateway/Properties/: launchSettings.json
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  RegisterServices.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Behaviors/: RequestValidationBehavior.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Product/: BaseProductHandler.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Product/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Product/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Product/Query/: FetchProductQuery.cs  GetProductQuery.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Product/QueryHandler/: FetchProductQueryHandler.cs  GetProductQueryHandler.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/ProductType/Command/: CreateProductTypeCommand.cs  DeleteProductTypeCommand.cs  UpdateProductTypeCommand.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/ProductType/CommandHandler/: CreateProductTypeCommandHandler.cs  DeleteProductTypeCommandHandler.cs  UpdateProductTypeCommandHandler.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/ProductType/Query/: FetchProductTypeQuery.cs  GetProductTypeDetailsQuery.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/ProductType/QueryHandler/: FetchProductTypeQueryHandler.cs  GetProductTypeDetailsQueryHandler.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/DatabaseServices/: IProductService.cs  IProductTypeService.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Events/: ProductEventsDispatcher .cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/HubSignalR/: ProductEventsHub.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/: Product.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Notification/: PushNotification.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Product/Response/: ProductResponseModel.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/ProductType/Response/: ProductTypeDetailsResponseModel.cs  ProductTypeResponseModel.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Validator/: GuidValidator.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Validator/Product/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Validator/ProductType/: CreateProductTypeCommandValidator.cs  DeleteProductTypeCommandValidator.cs  UpdateProductTypeCommandValidator.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/IdentityServer/Controllers/: TokenController.cs
DAY-1/Sample/CleanArchitecture/CleanArchitecture/src/IdentityServer/Properties/: launchSettings.json
DAY-1/Self-Order-System/: InstantPOS.sln
DAY-5/GRPCSample/: GRPCSample.sln
DAY-5/GRPCSample/GRPCClient/: GRPCClient.csproj  Program.cs
DAY-5/GRPCSample/GRPCSample/: Program.cs  Startup.cs  WeatherForecast.cs
DAY-5/GRPCSample/GrpcServiceSample/: Program.cs  (+2 more)
(+57 files in other folders)
